.body {
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative; 
  }
  /* Keyframes for gradient animation */
  .submit {
  
    box-shadow: 0 0 10px rgb(0, 0, 0);
    animation: fadeInUp 0.5s ease-in-out;
   }
   .submit:hover {
    box-shadow: 0 0 15px rgb(0, 0, 0); /* Add shadow on hover */
    transform: translateY(-2px); /* Add translateY effect on hover */
  }
  
    .form {
      width: 60%; 
      border: 2px solid #000000;
      max-width: 500px; /* Adjust as needed */
      border-radius: 8px;
      margin: 50px auto;
      padding: 40px 20px;
      background-color: #03f57c;
      box-shadow: 0 0 10px rgb(0, 0, 0);
      animation: futuristicFadeIn 0.5s ease-in-out;
      transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
      
    }
    .form:hover {
      box-shadow: 0 0 15px rgba(11, 24, 17, 0.8), 0 0 20px rgb(0, 0, 0); /* Updated shadow on hover */
      transform: scale(1.05); /* Updated scale effect on hover */
    }
    /* Price styles */
    .price {
      margin-top: 20px;
      font-weight: bold;
      color: #000000;
      animation: futuristicFadeIn 0.5s ease-in-out;
    }
    
    /* New Function Button styles */
    .newFunctionButton {
      position: relative;
      z-index: 1; /* Ensure the button is above the glow */


    }
  
   
    .newFunctionButton:hover::before {
      transform: scale(1.2);
      opacity: 1;
    }
    
    .newFunctionButton:hover {
      box-shadow: 0 0 15px rgb(0, 0, 0), 0 0 20px rgb(0, 0, 0); /* Add shadow on hover */
      transform: translateY(-2px); /* Add translateY effect on hover */
    }

    .saveDataButton {
      background-color: #191919; 
      color: #fff; /* White text color */
      padding: 12px 15px; /* Padding for top/bottom and left/right */
      border: none; /* No border */
      border-radius: 10px; /* Rounded corners */
      cursor: pointer; /* Cursor on hover */
      transition: background-color 0.3s ease-in-out; /* Smooth transition for background color */
      margin-top: 8px; /* Top margin */
    }
    
    .saveDataButton:hover {
      box-shadow: 0 0 15px rgb(0, 0, 0), 0 0 20px rgb(0, 0, 0); /* Add shadow on hover */
      transform: translateY(-2px); /* Add translateY effect on hover */
    }

    .savedDataContainer {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 20px;
      border-radius: 8px;
    }
    
    .savedDataText {
      font-family: 'Courier New', monospace;
      white-space: pre-wrap;
    }
  
  
  
    .responsive-image {
      width: 100%;
      max-width: 200px;
      border-radius: 50%;
      margin-top: 20px;
      animation: fadeInUp 0.5s ease-in-out;
      transition: box-shadow 0.3s ease-in-out;
    }
  
    .responsive-image:hover {
      box-shadow: 0 0 15px rgba(0, 128, 255, 0.8), 0 0 20px rgba(0, 128, 255, 0.5); /* Add shadow on hover */
      transform: scale(1.1); /* Add scale effect on hover */
    }
  
    @media screen and (max-width: 600px) {
      .form {
        max-width: 100%; /* Adjust as needed for small screens */
      }
    }
    
    .submit {
      padding: 0.6em 2em;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
    }
    
    .submit:before {
      content: "";
    }
    
    .submit:active {
      color: #000;
    }
    
    .submit:active:after {
      background: transparent;
    }
    
    .submit:hover:before {
      opacity: 1;
    }
    
    .submit:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #191919;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
  
    
  
  
  .newFunctionButton {
    background-color: #4caf50; /* Green background color */
    color: #fff; /* White text color */
    padding: 12px 15px; /* Padding for top/bottom and left/right */
    border: none; /* No border */
    border-radius: 10px; /* Rounded corners */
    cursor: pointer; /* Cursor on hover */
    transition: background-color 0.3s ease-in-out; /* Smooth transition for background color */
    margin-top: 8px; /* Top margin */
  }
  
  .newFunctionButton:before {
    content: "";
  }
  
  .newFunctionButton:active {
    color: #000;
  }
  
  .newFunctionButton:active:after {
    background: transparent;
  }
  
  .newFunctionButton:hover:before {
    opacity: 1;
  }
  
  .newFunctionButton:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  
  .App {
    text-align: center;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #F7944D);
  }
  
  .auth-form-container, .login-form, .register-form {
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (min-width: 600px) {
    .auth-form-container {
      padding: 5rem;
      border: 1px solid white;
      border-radius: 10px;
      margin: 0.5rem;
    }
  }
  
  label {
    text-align: left;
    padding: 0.25rem 0;
  }
  
  input {
    margin: 0.5rem 0;
    padding: 1rem;
    border: none;
    border-radius: 10px;
  }
  
  button {
    border: none;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: #7439db;
  }
  
  .link-btn {
    background: none;
    color: white;
    text-decoration: underline;
  }
  
  .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
  }
  
  .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
  }
  
  