/* Tollgates Component */
.tollgate-list {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-image: url('https://img.freepik.com/free-vector/toll-road-concept-illustration_114360-10370.jpg?w=900&t=st=1704943188~exp=1704943788~hmac=e394aa458fda4cafddd5652dd1b184c2130990d6d5f55d7cbf4e7b9d4df32e7d');
  background-color: 'rgba(0, 0, 0, 0.7)';
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* TollgateCard.css */

.tollgate-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #39f8e8;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    width: 200px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    animation: futuristicFadeIn 0.5s ease-in-out;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .tollgate-card:hover {
    box-shadow: 0 0 15px rgba(11, 24, 17, 0.8), 0 0 20px rgb(0, 0, 0);
    transform: scale(1.05);
  }
  
  .tollgate-image {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    animation: fadeInUp 0.5s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .tollgate-image:hover {
    box-shadow: 0 0 15px rgba(0, 225, 255, 0.8), 0 0 20px rgba(0, 128, 255, 0.5);
    transform: scale(1.1);
  }
  
  .tollgate-details {
    text-align: center;
    color: #000000;
  }
  
  .tollgate-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
  
  .tollgate-actions button {
    background-color: #191919;
    color: white !important;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .tollgate-actions button:hover {
    box-shadow: 0 0 15px rgb(0, 0, 0); /* Add shadow on hover */
    transform: translateY(-2px); /* Add translateY effect on hover */
  }
  
  .tollgate-card .btn-link {
    text-decoration: none;
    color: white
  }
  